<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Блог путешественников, пользователей Пинк</title>
        <!-- <link rel="stylesheet" href="css/style.css"> -->
    </head>
    <body>
        <header class="page-header">
            <div class="container clearfix">
                <div class="header-top">
                    <figure class="logo">
                        Pink
                    </figure>
                    <nav class="main-menu">
                        <ul>
                            <li><a href="index.html">Информация</a></li>
                            <li><a href="blog.html">Блог</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="form.html">Конкурс</a></li>
                        </ul>
                    </nav>
                    <h1>Блог путешественников, пользователей Пинк</h1>
                </div>
            </div>
        </header>
        <main>
            <div class="container clearfix">
                <section class="blog">
                    <article class="post">
                        <a href="post.html"><h1>Антон и Надя в Тайланде</h1></a>
                        <div class="post-date">Опубликовано: <span>6 месяцев назад</span></div>
                        <p>Читайте рассказ о том, как семейная пара посещала Тайланд, стараясь максимально избегать избитых туристических мест и районов.</p>
                    </article>
                    <article class="post">
                        <a href="#"><h1>Гастрольный тур «Кубанских борщеваров»</h1></a>
                        <div class="post-date">Опубликовано: <span>5 лет назад</span></div>
                        <p>Возрождение культурных традиций уже не за горами. Фолк-металл-рэп-группа из столицы Кубани провела весь год в гастролях по России и ближнему (а также среднему) зарубежью.</p>
                    </article>
                    <article class="post">
                        <a href="#"><h1>Чета Болонских в Париже</h1></a>
                        <div class="post-date">Опубликовано: <span>100 лет назад</span></div>
                        <p>Невероятные приключения русских во Франции. Интриги, предательства, погони и, разумеется, убийства. Читайте криминально-исторический трактат в двух томах.</p>
                    </article>
                    <article class="post">
                        <a href="#"><h1>Путешествие на яхте сеньора Христофора</h1></a>
                        <div class="post-date">Опубликовано: <span>523 года назад</span></div>
                        <p>Группа испанцев отдыхала на яхте, но они даже не представляли, какие открытия ждут их впереди и чем это обернется для всего человечества!</p>
                    </article>
                </section>
                <div class="paginator">
                    <ul>
                        <li class="active">
                            <a href="#">1</a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li>
                            <a href="#">4</a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <footer class="page-footer">
            <div class="container clearfix">
                <div class="footer-logo">
                    <a href="#">Pink</a>
                </div>
                <div class="footer-share">
                    <a href="#" class="social social-tw">Twitter</a>
                    <a href="#" class="social social-fb">Facebook</a>
                    <a href="#" class="social social-pl">Play</a>
                </div>
                <div class="footer-copyright">
                    <a href="#">Разработано</a>
                </div>
            </div>
        </footer>
    <!-- <script src="js/script.js"></script> -->

    </body>
</html>
